.home{
	@media (max-width: $md-small) {
		text-align: center;
		p{
			max-width: 90%;
			margin: 0 auto;
		}
	}
	.banner{
		height: 400px;
		background-image: asset-url('background.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom center;
		display: table;
		width: 100%;
		text-align: center;
		.row{
			display: table-cell;
			width: 100%;
			float: none;
			vertical-align: middle;
		}
		h3 {
			font-weight : 700;
			@include letter-spacing(60, 14);
			text-transform: uppercase;
			font-size: 34px;
			margin: 25px 0px;
			color: #fff;
			line-height: 26px;
			margin-bottom: 0;
			span{
				font-size: 23px;
				line-height: normal;
			}
		}
		p {
			font-size: 17px;
			line-height: normal;
			color: #fff;
			margin: 10px auto;
		}
		
		.btn-container {
			margin-top: 4em;
		}
	}
	h2{
		text-transform: uppercase;
		font-size: 1.6em;
		font-weight: 600;
	}

	.img_petit {
		height: 90px;
		width: auto;
		max-height: 100%;
	}

	.section-text {
		line-height: 1.6;

		p {
			margin: .5em 0;
			@include letter-spacing(60, 14);
			@media (max-width: $md-small) {
			margin: 0 auto;
			}
		}
	}

	.section_white{
		.text{
			padding-top: 60px;
			@media (max-width: $md-medium) {
				padding-top: 30px;
			}
			@media (max-width: $md-small) {
				padding-top: 0px;
			}
			color: $dark-grey;
			h2{
				color: $main-color;
			}
		}
	}
	.section_grey{
		img{
			max-width: 120%;
		}
	}

	.third-section{
		padding: 80px 0 0;
		text-align: center;
		ul {
			margin: 30px 0 80px;
			overflow: hidden;
			li{
				@media (max-width: $md-small) {
					margin: 20px auto;
				}
			}
		}
		p {
			font-size: 12px;
			@include letter-spacing(60, 12);
		}
	}
}
